{
    "name": "DragonResonance.DevKit",
    "rootNamespace": "DragonResonance",
    "references": [
        "Bunny83.SimpleJSON",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NGO"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKS_INTEGRATION"
        },
        {
            "name": "com.playeveryware.eos",
            "expression": "",
            "define": "EOS_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}