{
    "name": "PossumScream.DevKit",
    "rootNamespace": "PossumScream",
    "references": [
        "GUID:56bb574dc1a062d418a6a47ef8188217",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NGO"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKS_INTEGRATION"
        },
        {
            "name": "com.playeveryware.eos",
            "expression": "",
            "define": "EOS_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}